/* INFOGRAPHIC BOX */
.infographic-box {
	padding: 20px;

	i {
		font-size: 2.4em;
		display: block;
		float: left;
		margin-right: 15px;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		.border-radius(50%);
		color: #fff;
	}
	.headline {
		display: block;
		font-size: 1.2em;
		font-weight: 300;
		text-align: right;
	}
	.value {
		font-size: 2.1em;
		font-weight: 600;
		margin-top: -5px;
		display: block;
		text-align: right;
	}
	&.merged {
		border-top: 2px solid @main-bg-color;
		border-right: 2px solid @main-bg-color;
		width: 50%;

		@media (max-width: @break-xs-max) {
			width: 100%;
			border-right: none;
		}
	
		.headline {
			text-align: left;
			font-size: 0.8em;
			margin-top: -2px;
			text-transform: uppercase;
			font-weight: 600;
		}
		.value {
			text-align: left;
			font-size: 1.8em;
			font-weight: 400;
			margin-top: 2px;
		}
		&.merged-top {
			border-top: none;
		}
		&.merged-right {
			border-right: none;
		}
		&.merged-top.merged-right {
			@media (max-width: @break-xs-max) {
				border-top: 1px solid @main-bg-color;
			}
		}
	}
	&.colored {
		color: #fff;
		border: 0 !important;

		i {
			font-size: 4.6em;
			margin-left: 7px;
			color: #fff;
		}
		.headline {
			font-size: 1em;
			font-weight: 600;
			margin-bottom: 4px;
		}
	}
}